/* Tablet (Portrait) */
@media (min-width: 768px) and (max-width: 1024px) {
    .hero-main {
        grid-template-columns: auto;
        grid-template-areas:
            "hero-title"
            "hero-subtitle";
    }

    .hero-title-image {
        display: none;
    }

    .hero-subtitle {
        margin-top: 20px;
    }

    .hero-CTA {
        margin-top: -20px;
    }

    .section {
        margin: 30px;
    }

    .header-item {
        font-size: 16px;
        padding: 30px 20px;
    }

    .header-right {
        padding: 0px;
    }

    .buy-button-small {
        padding: 8px 20px;
        font-size: 14px;
        margin-right: 20px;
    }

    .cta-copy h3 {
        font-size: 24px;
    }

}

/* Tablet Landscape */
@media (min-width: 768px) and (max-width: 1024px) and (orientation:landscape) {
    .hero-subtitle {
        margin-top: 50px;
    }
}

/* Phone */
@media (min-width: 320px) and (max-width: 767px) {
    .header-logo {

    }

    .header-items {
        display: none;
    }

    .hero-main {
        grid-template-columns: auto;
        grid-template-areas:
            "hero-title"
            "hero-subtitle";
    }

    .hero-title-image {
        display: none;
    }

    .hero-title h1 {
        font-size: 48px;
    }

    .hero-subtitle {
        margin-top: 30px;
        padding: 20px;
    }

    .hero-CTA {
        margin-top: 0;
    }

    .section {
        margin: 20px;
    }

    .hero {
        margin-top: 10px !important;
    }

    .header-item {
        font-size: 14px;
        padding: 30px 20px;
    }

    .header-right {
        padding: 0px;
    }

    .buy-button-small {
        padding: 8px 20px;
        font-size: 14px;
        margin-right: 20px;
    }

    .main-section {
        grid-template-columns: auto;
        justify-items: center;
        align-items: center;
        grid-template-areas: 
            "about-main"
            "about-image"
            "about-main-2"
            "about-image-2";
    }

    .about-image {
        margin-bottom: 0;
    }

    .faq-main {
        grid-template-columns: auto;
        grid-template-areas:
            "faq-1"
            "faq-2"
            "faq-3"
            "faq-4";
    }

    .sponsors-logo {
        flex-direction: column;
    }

    .call-to-action {
        flex-direction: column;
        height: auto;
        padding: 40px;
    }

    .cta-copy h3 {
        font-size: 24px;
        padding-bottom: 20px;
    }

    .footer {
        height: auto;
        flex-direction: column;
        padding: 20px;
    }

    .footer-logo {
        padding: 0;
    }

    .footer-copy {
        padding: 0;
        text-align: left;
    }
}